<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Inter:wght@400;600&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <Header>
        <div class="header">
            <a href="index.html" class="logo">
                <span class="icon"><img src="./img/snowflake.svg" alt=""></span>
                <span class="text">the gifts</span>
            </a>
            <div class="menu">
                <button class="menu1" onclick="window.location.href='gifts.html'">gifts</button>
                <button class="menu2">about</button>
                <button class="menu3">best</button>
                <button class="menu4">contacts</button>
            </div>
            <button class="burgerBtn"></button>
        </div>
    </Header>
    <main>
        <section class="hero">
            <div class="heroContainer">
                <p>Merry Christmas</p>
                <h1>Gift yourself the magic of newpossibilities</h1>
                <button>Explore Magical Gifts</button>
                <p>and Happy New Year</p>
            </div>
        </section>

        <section class="about">
            <div class="aboutContainer">
                <div class="aboutContent">
                    <h6>About</h6>
                    <h2>Unleash your inner superhero!</h2>
                    <p>This New Year marks the beginning of your journey to inner harmony and new strengths. We offer unique gifts that will help you improve your life.</p>
                </div>
                <div class="aboutImage">
                    <img src="" alt="">
                </div>
            </div>
        </section>

        <section class="slider">
            <div class="sliderContainer">
                <div class="sliderHeader">
                    <p>Become Happier!</p>
                    <h2>in the new 2025</h2>
                </div>

                <div class="sliderContent">
                    <div class="text">LIVE</div>
                    <div class="slide">
                        <div class="image-container">
                          <img src="./img/snowman.png" alt="Snowman" />
                        </div>
                    </div>
                    <div class="text">CREATE</div>
                    <div class="slide">
                        <div class="image-container">
                          <img src="./img/christmas-trees.png" alt="Christmas tree" />
                        </div>
                    </div>
                    <div class="text">LOVE</div>
                    <div class="slide">
                        <div class="image-container">
                          <img src="./img/christmas-tree-ball.png" alt="Snow globe" />
                        </div>
                    </div>
                    <div class="text">DREAM</div>
                    <div class="slide">
                          <div class="image-container">
                            <img src="./img/fairytale-house.png" alt="Snow globe" />
                          </div>
                    </div>
                </div>

                <div class="controls">
                    <button class="control prev"></button>
                    <button class="control next"></button>
                </div>
            </div>
        </section>

        <section class="bestGifts">
            <div class="bestGiftsHeader">
                <p>Best Gifts</p>
                <h2>especially for you</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./img/gift-for-work.png" alt="">
                    <div class="cardDescription">
                        <h4 style="color: #4361FF;">For work</h4>
                        <h3>Console.log Guru</h3>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/gift-for-health.png" alt="">
                    <div class="cardDescription">
                        <h4 style="color: #06A44F;">For health</h4>
                        <h3>Hydration Bot</h3>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/gift-for-work.png" alt="">
                    <div class="cardDescription">
                        <h4 style="color: #4361FF;">For work</h4>
                        <h3>Merge Master</h3>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/gift-for-harmony.png" alt="">
                    <div class="cardDescription">
                        <h4 style="color: #FF43F7;">For harmony</h4>
                        <h3>Spontaneous Coding Philosopher</h3>
                    </div>
                </div>
            </div>
        </section>  

        <section class="cta">
            <div class="ctaContainer">
                <h2>Ready to start your journey to a better version of yourself?</h2>
                <button>Explore Magical Gifts</button>
                <div class="timer">
                    <p>The New Year is Coming Soon...</p>
                    <div class="timer-container">
                        <div class="time-unit">
                          <span class="time-value" id="days">47</span>
                          <span class="time-label">DAYS</span>
                        </div>
                        <div class="time-unit">
                          <span class="time-value" id="hours">5</span>
                          <span class="time-label">HOURS</span>
                        </div>
                        <div class="time-unit">
                          <span class="time-value" id="minutes">34</span>
                          <span class="time-label">MINUTES</span>
                        </div>
                        <div class="time-unit">
                          <span class="time-value" id="seconds">12</span>
                          <span class="time-label">SECONDS</span>
                        </div>
                      </div>
                </div>
            </div>
        </section>

        <Footer>
            <div class="footer">
                <div class="containers">
                    <div class="container">
                        <img src="./img/santa-claus.svg" alt="">
                        <h5>+375 (29) 111-22-33</h5>
                        <h3>Call Us</h3>
                    </div>
                    <div class="container">
                        <img src="./img/christmas-tree.svg" alt="">
                        <h5>Magic forest</h5>
                        <h3>meet us</h3>
                    </div>
                    <div class="container">
                        <img src="./img/snake.svg" alt="">
                        <h5>gifts@magic.com</h5>
                        <h3>write us</h3>
                    </div>
                </div>
                <div class="footerContent">
                    <div class="socials">
                        <img src="./img/Home/tg.svg" alt="">
                        <img src="./img/Home/fb.svg" alt="">
                        <img src="./img/Home/ig.svg" alt="">
                        <img src="./img/Home/x.svg" alt="">
                    </div>
                    <p>© Copyright 2025, All Rights Reserved</p>
                    <h5>Made in Rolling Scopes School</h5>
                </div>
            </div>
        </Footer>
    </main>
</body>
</html>